# springAppm

./: .gitignore  README.md  pom.xml
src/main/java/cn/appm/: Main.java
src/main/java/cn/appm/base/: BaseConstants.java  BaseQueryObject.java
src/main/java/cn/appm/base/page/: PageBean.java  Pageable.java
src/main/java/cn/appm/base/wrapper/: BaseDataWrapper.java  CommonDataWrapper.java  MapDataWrapper.java
src/main/java/cn/appm/persistance/app/: AppDao.java  AppFileDao.java  AppTypeDao.java  AppVersionDao.java  ProjectDao.java
src/main/java/cn/appm/persistance/user/: UserDao.java  UserPrivilegeDao.java
src/main/java/cn/appm/services/app/bo/: EnumAppType.java  ProjectApp.java
src/main/java/cn/appm/services/app/model/: AppFile.java  AppType.java  AppVersion.java  Project.java
src/main/java/cn/appm/services/app/service/: AppService.java  AppVersionService.java  ProjectService.java
src/main/java/cn/appm/services/app/vo/: LatestApp.java  QueryAppVersion.java
src/main/java/cn/appm/services/user/bo/: UserLoginBean.java
src/main/java/cn/appm/services/user/bo/login/: LoginSuccessable.java  Loginable.java
src/main/java/cn/appm/services/user/model/: PrivilegeUnit.java  User.java  UserBo.java  UserPrivilege.java  UserRole.java
src/main/java/cn/appm/services/user/service/: UserAuthService.java
src/main/java/cn/appm/services/user/service/support/: AuthAfterProcessor.java  AuthBeforeProcessor.java
src/main/java/cn/appm/utils/base/: BaseBeanUtils.java  BaseDateUtils.java  BaseSignUtils.java  BaseStringUtils.java
src/main/java/cn/appm/utils/web/: BaseWebUtils.java  FastJsonUtils.java  SecurityCodeUtil.java  SimpleAsyncHttpUtil.java  SimpleHttpUtil.java
src/main/java/cn/appm/utils/web/file/: AbstractFileUpload.java  DownloadResult.java  FileUpload.java  FileValidChecker.java  SpringMultipartFileInfo.java  StrutsFileUploadInfo.java  UploadInfo.java  UploadResult.java
src/main/java/cn/appm/utils/web/file/imageDecorate/: CompressImageDecorate.java  FileToImageUploadAdapter.java  ImageClipInfo.java  ImageDecorate.java  ImageDecorateSupport.java  ImageFileUpload.java  ImageStreamWraper.java  WaterMarkImageDecorate.java
src/main/java/cn/appm/utils/web/file/upload/: FileRepo.java  FileUploadUtil.java  LocalFileUpload.java
src/main/java/cn/appm/web/: BaseController.java  DefalutExceptionHandler.java  WebConstants.java
src/main/java/cn/appm/web/back/: AndroidVersionsController.java  AppController.java  AppVersionsController.java  BackBaseController.java  IosVersionsController.java  ProjectsController.java  UserController.java
src/main/java/cn/appm/web/common/: CommonController.java
src/main/java/cn/appm/web/front/: AppFileController.java  IndexController.java  LoginController.java
src/main/java/cn/appm/web/front/interceptors/: LoginInterceptor.java
src/main/java/cn/appm/web/interceptors/: BaseInterceptor.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/cache/: application_memcached.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/persistance/: base.xml
src/main/resources/mybatis/persistance/app/: AppDaoMapper.xml  AppFileDaoMapper.xml  AppTypeDaoMapper.xml  appVersionDaoMapper.xml  projectDaoMapper.xml
src/main/resources/mybatis/persistance/user/: UserDaoMapper.xml
src/main/resources/spring/: spring_dao.xml  spring_upload_file.xml
src/main/resources/springMvc/: spring_interceptors.xml  spring_mvc_base.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: decorators.xml  freemarker.properties  web.xml
src/main/webapp/WEB-INF/base/: backWrapper.htm  baseFooter.htm  baseHeader.htm  frontWrapper.htm
src/main/webapp/WEB-INF/common/: 404.htm  500.htm  basePage.htm  building.htm  fixing.htm  repeat.htm
src/main/webapp/WEB-INF/error/: 500.jsp
src/main/webapp/WEB-INF/macros/: freeMarkerMacros.htm
src/main/webapp/WEB-INF/views/back/projects/: edit.htm  new.htm  query.htm
src/main/webapp/WEB-INF/views/back/versions/: query.htm
src/main/webapp/WEB-INF/views/back/versions/android/: edit.htm  new.htm
src/main/webapp/WEB-INF/views/back/versions/ios/: edit.htm  new.htm
src/main/webapp/WEB-INF/views/files/: shows.htm  upload.htm  uploads.htm
src/main/webapp/WEB-INF/views/files/async/: show.htm  upload.htm
src/main/webapp/WEB-INF/views/front/: index.htm  login.htm  more.htm  show.htm
src/main/webapp/WEB-INF/views/users/: index.htm  login.htm  loginSuccess.htm  new.htm  query.htm  repeat.htm  show.htm  token.htm  tokenSuccess.htm
src/main/webapp/res/css/: custom.css  metro-bootstrap.css
src/main/webapp/res/js/module/: base.js
src/test/java/cn/appm/: Profiles.java  StartServer.java
src/test/java/cn/flaty/: BaseJunitTest.java
src/test/java/server/: Profiles.java  StartServer.java
src/test/java/utils/web/: SimpleAsyncHttpUtilTest.java  SimpleHttpUtilTest.java
src/test/resources/: development.dataSource.properties  log4j.properties  logback-test.xml
