#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/appm?characterEncoding=UTF-8
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/appm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.12.173:3306/dbb20bc09d7e848b8bc03b50f68bc4cc0?characterEncoding=UTF-8
#jdbc.username=uxtdKjGBk8LP5
#jdbc.password=p0Sjwc8rPP3G8



#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.196.128.156\:1521\:orcl
#jdbc.username=appm
#jdbc.password=appm


#flaty-home-oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.10.10.10\:1521\:orcl
#jdbc.username=appm
#jdbc.password=appm