#log4j.rootLogger=debug,linfo,A1
log4j.rootLogger=info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p][%c{2}] %m%n


log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.resultsettable=OFF
