#http://happyqing.iteye.com/blog/1812387
classic_compatible=true 
default_encoding=UTF-8
output_encoding=UTF-8
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
url_escaping_charset=UTF-8
template_exception_handler=ignore
number_format=\#
#自动导入
auto_import="/macros/freeMarkerMacros.htm" as my